<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SNATTU</Machine>
    <WindowsUser>Sane</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>1010e1f1-6014-4024-afb5-e54464d2e64b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\HappyOffice.WindowsPhone.exe">
      <PackagePath>HappyOffice.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\HappyOffice.WindowsPhone.exe.config">
      <PackagePath>HappyOffice.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\packages\System.Device.Location.Portable.1.0.0\lib\System.Device.Portable.dll">
      <PackagePath>System.Device.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\HappyOffice.WindowsPhone.xr.xml">
      <PackagePath>HappyOffice.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sane\Documents\Visual Studio 2015\Projects\HappyOffice_Windows_CS\HappyOffice\HappyOffice.WindowsPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
